<package format="2">
  <name>dronepoint_driver</name>
  <version>0.0.1</version>
  <description>
    COEX dronepoint driver
  </description>
  <author>Andrey Dvornikov</author>
  <maintainer email="dvornikov-aa@yandex.ru">Andrey Dvornikov</maintainer>
  <license>MIT</license>
  <url>https://github.com/CopterExpress/coex_ros_cs</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>cs_driver_msgs</depend>
  <depend>cs_driver_srvs</depend>
  <depend>cs_driver_software</depend>
  <depend>pyserial</depend>
</package>
