<package format="2">
  <name>cs_gps_ubx_rtcm</name>
  <version>0.8.0</version>
  <description>
    COEX charging station ROS driver for UBX-compatible RTK modules.
    Uses single interface for both UBX and RTCM3 protocols.
  </description>
  <author>Andrey Dvornikov</author>
  <maintainer email="dvornikov-aa@yandex.ru">Andrey Dvornikov</maintainer>
  <license>MIT</license>
  <url>https://github.com/CopterExpress/coex_ros_cs</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>cs_gps_msgs</depend>
  <depend>cs_gps_srvs</depend>
  <depend>serial</depend>
</package>
