<package format="2">
  <name>cs_mavlink</name>
  <version>0.0.1</version>
  <description>
    COEX ground charging station node with MAVLink support.
  </description>
  <author>Andrey Dvornikov</author>
  <maintainer email="dvornikov-aa@yandex.ru">Andrey Dvornikov</maintainer>
  <license>MIT</license>
  <url>https://github.com/CopterExpress/coex_ros_cs</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <test_depend>rostest</test_depend>
  <test_depend>pytest</test_depend>
  <test_depend>pytest-dependency</test_depend>
  <test_depend>ros_pytest</test_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>pymavlink</depend>
  <depend>geopy</depend>
  <depend>cs_meteo_msgs</depend>
  <depend>cs_gps_msgs</depend>
  <depend>cs_gps_srvs</depend>
  <depend>cs_driver_msgs</depend>
  <depend>cs_driver_srvs</depend>
</package>
