<package format="2">
  <name>cs_charger_gpio</name>
  <version>0.2.0</version>
  <description>
    The node posts a vehicle battery status from a GPIO-based charger. Filters the detector
    device unstability at the end of charging.
  </description>
  <author>Andrey Dvornikov</author>
  <maintainer email="dvornikov-aa@yandex.ru">Andrey Dvornikov</maintainer>
  <license>MIT</license>
  <url>https://github.com/CopterExpress/coex_ros_cs</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
</package>
