<package format="2">
  <name>cs_driver_platform</name>
  <version>0.1.0</version>
  <description>
    Driver for a landing platform without mechanical parts.
  </description>
  <author>Andrey Dvornikov</author>
  <maintainer email="dvornikov-aa@yandex.ru">Andrey Dvornikov</maintainer>
  <license>MIT</license>
  <url>https://github.com/CopterExpress/ros_cs</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>roscpp</depend>
  <depend>cs_driver_msgs</depend>
  <depend>cs_driver_srvs</depend>
</package>
